# CloudClass-Android

./: build.gradle  config.gradle  gradle.properties
AgoraCloudScene/: build.gradle
AgoraCloudScene/src/main/java/io/agora/online/component/: AgoraEduRttComponent.kt  FcrRttToolBoxComponent.kt
AgoraCloudScene/src/main/java/io/agora/online/component/dialog/: AgoraUIDialog.kt  AgoraUIDialogBuilder.kt  AgoraUIRttConversionDialog.kt  AgoraUIRttSettingDialog.kt
AgoraCloudScene/src/main/java/io/agora/online/component/toast/: AgoraUIToast.kt
AgoraCloudScene/src/main/java/io/agora/online/helper/: FcrRttOptionsManager.kt  RttOptionsManager.kt
AgoraCloudScene/src/main/java/io/agora/online/options/: AgoraEduOptionsComponent.kt  AgoraEduRttOptionsComponent.kt
AgoraCloudScene/src/main/java/io/agora/online/sdk/: AgoraOnlineClassActivity.kt  AgoraOnlineClassroomSDK.kt
AgoraCloudScene/src/main/java/io/agora/online/sdk/common/: AgoraEduClassActivity.kt
AgoraCloudScene/src/main/java/io/agora/online/widget/: FcrWidgetManager.kt
AgoraCloudScene/src/main/java/io/agora/online/widget/rtt/: FcrRttToolBoxWidget.kt
AgoraCloudScene/src/main/proto/: RttMessage.proto
AgoraCloudScene/src/main/res/drawable/: agora_hollow_radius_8.xml  agora_option_color_rtt_conversion_change_bg.xml  agora_option_color_rtt_conversion_change_text.xml  agora_option_icon_rtt.xml  agora_option_icon_rtt_conversion.xml  agora_option_icon_rtt_subtitles.xml  agora_options_rtt_time_limit_bg.xml  agora_options_rtt_time_limit_bg_disable.xml  agora_solid_radius_10_top.xml  agora_solid_radius_4.xml  agora_solid_radius_6.xml  agora_solid_radius_max.xml  fcr_online_edu_rtt_conversion_dialog_options_arrow.xml
AgoraCloudScene/src/main/res/layout/: activity_agora_online_class.xml  fcr_online_edu_options_component.xml  fcr_online_edu_rtt_component.xml  fcr_online_edu_rtt_conversion_dialog.xml  fcr_online_edu_rtt_options_component.xml  fcr_online_edu_rtt_setting_dialog.xml  fcr_online_rtt_conversion_dialog_list_content.xml  fcr_online_rtt_conversion_dialog_list_options.xml  fcr_online_rtt_setting_dialog_content_list.xml  fcr_online_rtt_setting_dialog_content_switch.xml  fcr_online_rtt_setting_dialog_content_title.xml  fcr_online_rtt_setting_dialog_list_select.xml  fcr_online_toast_layout_default.xml  fcr_online_tool_box_widget_content.xml
AgoraCloudScene/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AgoraCloudScene/src/main/res/values-zh/: strings.xml
AgoraCloudScene/src/main/res/values-zh-rTW/: strings.xml
AgoraEduUIKit/src/main/java/com/hyphenate/easeim/modules/view/ui/widget/: ChatViewPager.kt
AgoraEduUIKit/src/main/res/values/: strings.xml
app/src/main/java/io/agora/education/: EduApplication.java
open-cloudclass-android/: Jenkinsfile_bitbucket.groovy  build.sh  config.gradle  gradle.properties  maven.gradle  module_Maven.gradle  publish2Github.sh  publish2Maven.sh  readyPublishGithub.gradle  readyPublishMaven.gradle  replaceRte.gradle  rtcSwitch.sh  settings.gradle
open-cloudclass-android/AgoraClassSDK/: build.gradle
open-cloudclass-android/AgoraCloudScene/: build.gradle
open-cloudclass-android/AgoraEduUIKit/: build.gradle
