// special the version using when publishing to maven
// used by maven.gradle
project.group = rootProject.ext.maven.group
project.version = rootProject.ext.EduCore.versionName
project.description = "AgoraEduCore"
project.ext.url = "https://bitbucket.agoralab.co/projects/ADUC/repos/cloudclass-android/browse"


def current_gradle_path = buildscript.sourceFile.parent
def maven_gradle_path = "$current_gradle_path/maven.gradle"
if (new File(maven_gradle_path).exists()) {
    apply from: maven_gradle_path
} else {
    def errMsg = "$maven_gradle_path is not exists, please check."
    logger.log(LogLevel.ERROR, errMsg)
    throw new StopExecutionException(errMsg)
}